[General]
name = Plasma Mobile Gear
branches = master;kf5
tags = v23.01.0

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 23.01.0

; release target to build
defaulttarget = 23.01.0

tarballUrl = https://download.kde.org/stable/plasma-mobile/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/plasma-mobile/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = https://invent.kde.org/plasma-mobile/${PACKAGE_NAME}.git
