[General]
name = KDEApplications
branches = master

; all releases we want to support for building
; restrict to last stable release + bug fix releases
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 19.08.0;19.08.1;19.08.2

; release target to build
defaulttarget = 19.08.1

tarballUrl = https://download.kde.org/stable/applications/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/applications/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = git://anongit.kde.org/${PACKAGE_NAME}
