[General]
name = KDEApplications
branches = master;kf6;release/23.08;release/24.02

; all releases we want to support for building
; restrict to last stable release
; 23.08.5 is a special case as it is the last Qt5 release for many apps, kepp this one for now
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 23.08.5;24.02.0

; release target to build
defaulttarget = 24.02.0

tarballUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = https://invent.kde.org/kde/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = https://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/kde/${PACKAGE_NAME}.git
