[General]
name = KDEApplications
branches = master;release/19.12;release/20.04

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 19.12.0;19.12.1;19.12.2;19.12.3

; release target to build
defaulttarget = 19.12.3

tarballUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = git://anongit.kde.org/${PACKAGE_NAME}
