[General]
name = Calligra
; master and any stable branches we want to be able to build
branches = master;work/test_windows
defaulttarget = work/test_windows

gitUrl = https://invent.kde.org/office/${PACKAGE_NAME}.git
