[General]
name = CalligraPlan
; master and any stable branches we want to be able to build
branches = master;3.3
defaulttarget = master

gitUrl = https://invent.kde.org/office/${PACKAGE_NAME}.git

; Skip 3.3.0 release, it will never build on mac or windows
; Build relase from tarball by default
;tarballs = 3.3.0

;tarballUrl = https://download.kde.org/stable/calligra/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz
;tarballDigestUrl = http://download.kde.org/stable/calligra/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
;tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

