[General]
name = KDEPlasma
tags =
branches = master

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 5.17.0

; release target to build
defaulttarget = 5.17.0

tarballUrl = https://download.kde.org/stable/plasma/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/plasma/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha1
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}
gitUrl = git://anongit.kde.org/${PACKAGE_NAME}
